[error, =a+b*c;
}

float func2(float float1, int int1){
  int int532[5][3][2]; 
  float float100[100];
  a=a+b*c;
  x=a+b*c;
}

program{
  int in532[5][3][2];
  float float10[10];
  float float100[100];
  float float1;
  int int1;
  a=a+b*c;
  x=a+b*c;
  a=x+z*y
}

	]
[error, =a+b*c;
}

float func2(float float1, int int1){
  int int532[5][3][2]; 
  float float100[100];
  a=a+b*c;
  x=a+b*c;
}

program{
  int in532[5][3][2];
  float float10[10];
  float float100[100];
  float float1;
  int int1;
  a=a+b*c;
  x=a+b*c;
  a=x+z*y;
}

	
]
